trilead-api:1.0.5
jdk-tool:1.3
structs:1.20
workflow-step-api:2.20
scm-api:2.6.3
workflow-api:2.37
script-security:1.66
command-launcher:1.3
bouncycastle-api:2.17
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.10.0
ace-editor:1.1
workflow-scm-step:2.9
workflow-support:3.3
workflow-cps:2.74
credentials:2.3.0
pipeline-input-step:2.11
pipeline-stage-step:2.3
workflow-job:2.35
pipeline-graph-analysis:1.10
pipeline-rest-api:2.12
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.12
pipeline-build-step:2.9
plain-credentials:1.5
ssh-credentials:1.18
credentials-binding:1.20
pipeline-model-api:1.3.9
pipeline-model-extensions:1.3.9
cloudbees-folder:6.9
apache-httpcomponents-client-4-api:4.5.10-2.0
jsch:0.1.55.1
git-client:2.9.0
git-server:1.8
workflow-cps-global-lib:2.15
display-url-api:2.3.2
mailer:1.29
branch-api:2.5.4
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.15
durable-task:1.31
workflow-durable-task-step:2.34
workflow-basic-steps:2.18
docker-workflow:1.21
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
junit:1.28
matrix-project:1.14
lockable-resources:2.6
workflow-aggregator:2.6
github-api:1.95
git:3.12.1
token-macro:2.10
github:1.29.5
