worker_processes auto;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   keepalive_timeout  65;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    listen [::]:80; 	
    server_name  _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 40G;
    server_name _;
    ssl_certificate      /etc/ssl/fullchain.pem;
    ssl_certificate_key  /etc/ssl/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
    ssl_dhparam /etc/ssl/ffdhe4096.pem;
    ssl_ecdh_curve secp521r1:secp384r1;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Xss-Protection "1; mode=block" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/fullchain.pem;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
    resolver_timeout 5s;

    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_connect_timeout   600s;
      proxy_send_timeout      600s;
      proxy_read_timeout      600s;
      proxy_pass http://app;
    }
 }
}
