worker_processes auto;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   keepalive_timeout  65;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    client_max_body_size 40G;
    server_name _;
    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_connect_timeout   600s;
      proxy_send_timeout      600s;
      proxy_read_timeout      600s;
      proxy_pass http://app;
    }
 }
}
